# cucumber_e_espresso_android

ProjetoFinal/: README.md  Test Results - PrimeiroTeste().html  local.properties
ProjetoFinal/.circleci/: config.yml
ProjetoFinal/app/: build.gradle
ProjetoFinal/app/src/androidTest/assets/features/: login.feature
ProjetoFinal/app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/: Instrumentation.java  LoginActivitySteps.java
ProjetoFinal/app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/EspressoVersao1/: CasosDeTestesVersao1.java
ProjetoFinal/app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/EspressoVersao2/: CasosDeTestesVersao2.java
ProjetoFinal/app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/EspressoVersao2/constants/: constantsVersao2.java
ProjetoFinal/app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/EspressoVersao2/robot/: robotVersao2.java
ProjetoFinal/app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/TesteComMock/: TesteComMock1.java
ProjetoFinal/app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/common/: ScreenRobot.java
ProjetoFinal/app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/common/actions/: CallOnClickAction.java  CoordinatesClickAction.java
ProjetoFinal/app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/mocks/: Mocks.java
ProjetoFinal/app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/util/: ActivityUtils.java
